name: tests

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 60
    strategy:
      matrix:
        python-version: ["3.9"]
    concurrency:
      group: ci-${{ github.ref }}
      cancel-in-progress: true
    
    defaults:
      run:
        shell: bash -l {0}

    steps:
    - uses: actions/checkout@v2
    
    - uses: conda-incubator/setup-miniconda@v2
      with:
        miniconda-version: "latest"
        mamba-version: "*"
        environment-file: conda/dev.yaml
        channels: conda-forge,nodefaults
        activate-environment: pysus
        use-mamba: true
        miniforge-variant: Mambaforge

    - name: Install dependencies
      run: |
        curl -sSL https://install.python-poetry.org/ | python -
        export PATH="$HOME/.poetry/bin:$PATH"
        poetry config virtualenvs.create false 
        poetry build && poetry install

    - name: Lint with flake8
      run: |
        make check-codestyle

    - name: Run jupyterlab with PySUS
      run: |
        make run-jupyter-pysus

    - name: Test with pytest
      run: |
        make test
